# true-sight-dota

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/carver/paul/dotavision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: advantages.db
app/src/main/java/com/carver/paul/dotavision/: AbilityCard.java  AbilityCardPresenter.java  AbilityCardView.java  AbilityInfoFragment.java  AbilityInfoPresenter.java  AboutActivity.java  CenterLockListener.java  FoundHeroesFragment.java  HeroAbility.java  HeroInfo.java  LoadHeroXml.java  MainActivity.java  RecognitionPresenter.java  RecognitionWithRx.java
app/src/main/java/com/carver/paul/dotavision/AbilityInfo/: AbilityInfoFragment.java  AbilityInfoPresenter.java
app/src/main/java/com/carver/paul/dotavision/DebugActivities/: DebugLineDetectionActivity.java  DebugWholeProcessActivity.java
app/src/main/java/com/carver/paul/dotavision/DotaCamera/: AutoFitTextureView.java  Camera2FragmentOLD.java  CameraActivity.java
app/src/main/java/com/carver/paul/dotavision/ImageRecognition/: HeroAndSimilarity.java  HeroFromPhoto.java  HeroHistAndSimilarity.java  HeroRect.java  HeroWithHist.java  HistTest.java  Histogram.java  ImageTools.java  LoadHeroXml.java  LoadedHeroImage.java  Recognition.java  RecognitionModel.java  SimilarityTest.java  Variables.java
app/src/main/java/com/carver/paul/dotavision/Models/: DataBaseHelper.java  DataManager.java  DownloadAdvantages.java  HeroAbilityInfo.java  HeroAndAdvantages.java  HeroAndSimilarity.java  HeroFromPhoto.java  HeroImageAndPosition.java  HeroInfo.java  IInfoPresenter.java  SqlLoader.java  (+2 more)
app/src/main/res/drawable/: border.xml  button_custom_toggler.xml
app/src/main/res/drawable-nodpi/: IMPORTANT TRADEMARK INFORMATION.md
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_debug_line_detection.xml  activity_debug_whole_process.xml  activity_main.xml  activity_privacy_policy.xml  content_debug_line_detection.xml  content_main.xml  fragment_ability_info.xml  fragment_camera2_basic.xml  fragment_counter_picker.xml  fragment_debuff_info.xml  fragment_found_heroes.xml  item_ability_info.xml  item_ability_info_heading.xml  item_ability_info_text.xml  item_counter_picker.xml  item_counter_picker_header.xml  item_found_hero_picture.xml  item_hero_recycler_image.xml  item_talent_line.xml  item_talents_info.xml  nav_header_main.xml  partial_appbar_and_toolbar.xml  partial_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-w426dp/: dimens.xml
app/src/main/res/values-w470dp/: dinems.xml
app/src/main/res/values-w590dp/: dinems.xml
app/src/main/res/values-w640dp/: dinems.xml
app/src/main/res/values-w680dp/: dinems.xml
app/src/main/res/values-w730dp/: dinems.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file.xml  hero_info_from_web.xml
app/src/test/java/com/carver/paul/dotavision/: CameraActivityTest.java  CustomShadowCamera.java  CustomShadowParameters.java  DownloaderTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/carver/paul/truesight/: CustomShadowCamera.java  CustomShadowParameters.java  DownloaderTest.java  MainActivityTest.java
(+91 files in other folders)
