<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
<!--        <item
            android:id="@+id/debug_whole_process"
            android:title="Debug whole process" />-->
<!--        <item
            android:id="@+id/debug_specific_hue"
            android:title="Debug specific hue"/>-->
        <item
            android:id="@+id/demo"
            android:title="@string/demo"/>
        <item
            android:id="@+id/use_last_photo"
            android:title="@string/use_last_photo"/>
        <item
            android:id="@+id/about"
            android:title="@string/about"/>

</menu>