<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listOfHeroInfo>
    <heroInfo>
        <name>Earthshaker</name>
        <bioRoles>Melee - Support - Initiator - Disabler - Nuker</bioRoles>
        <intelligence>16 + 1.80</intelligence>
        <agility>12 + 1.40</agility>
        <strength>22 + 2.90</strength>
        <attack>24 - 34</attack>
        <speed>310</speed>
        <defence>2.68</defence>
        <abilities>
            <isStun>true</isStun>
            <name>Fissure</name>
            <description>Slams the ground with a mighty totem, creating an impassable ridge of stone
                while stunning and damaging enemy units along its line.
            </description>
            <manaCost>125/140/155/170</manaCost>
            <abilityDetails>ABILITY: Point Target</abilityDetails>
            <abilityDetails>AFFECTS: Enemy Units</abilityDetails>
            <abilityDetails>DAMAGE TYPE: Magical</abilityDetails>
            <abilityDetails>PIERCES SPELL IMMUNITY: No</abilityDetails>
            <abilityDetails>DAMAGE: 110 / 160 / 210 / 260</abilityDetails>
            <abilityDetails>FISSURE RANGE: 1400</abilityDetails>
            <abilityDetails>FISSURE DURATION: 8</abilityDetails>
            <abilityDetails>STUN DURATION: 1 / 1.25 / 1.5 / 1.75</abilityDetails>
        </abilities>
        <abilities>
            <isStun>false</isStun>
            <name>Enchant Totem</name>
            <description>Empowers Earthshaker's totem, causing it to deal extra damage on the next
                attack.
            </description>
            <manaCost>20/30/40/50</manaCost>
            <abilityDetails>ABILITY: No Target</abilityDetails>
            <abilityDetails>DAMAGE: 0 / 0 / 0 / 0</abilityDetails>
            <abilityDetails>BONUS: 100% / 200% / 300% / 400%</abilityDetails>
            <abilityDetails>DURATION: 14 / 14 / 14 / 14</abilityDetails>
        </abilities>
        <abilities>
            <isStun>true</isStun>
            <name>Aftershock</name>
            <description>Causes the earth to shake underfoot, adding additional damage and stuns to
                nearby enemy units when Earthshaker casts his abilities.
            </description>
            <abilityDetails>ABILITY: Passive</abilityDetails>
            <abilityDetails>DAMAGE TYPE: Magical</abilityDetails>
            <abilityDetails>PIERCES SPELL IMMUNITY: No</abilityDetails>
            <abilityDetails>DAMAGE: 50 / 75 / 100 / 125</abilityDetails>
            <abilityDetails>RADIUS: 300</abilityDetails>
            <abilityDetails>DURATION: 0.6 / 0.9 / 1.2 / 1.5</abilityDetails>
        </abilities>
        <abilities>
            <isStun>false</isStun>
            <name>Echo Slam</name>
            <description>Shockwaves travel through the ground, damaging enemy units. Each enemy hit
                causes an echo to damage nearby units. Upgradable by Aghanim's Scepter.
            </description>
            <manaCost>145/205/265</manaCost>
            <abilityDetails>ABILITY: No Target</abilityDetails>
            <abilityDetails>DAMAGE TYPE: Magical</abilityDetails>
            <abilityDetails>PIERCES SPELL IMMUNITY: No</abilityDetails>
            <abilityDetails>DAMAGE: 160 / 210 / 270</abilityDetails>
            <abilityDetails>RADIUS: 575</abilityDetails>
            <abilityDetails>ECHO DAMAGE: 40 / 55 / 70</abilityDetails>
        </abilities>
    </heroInfo>
    <heroInfo>
        <name>Sven</name>
        <bioRoles>Melee - Carry - Disabler - Initiator - Durable - Nuker</bioRoles>
        <intelligence>16 + 1.30</intelligence>
        <agility>21 + 2.00</agility>
        <strength>23 + 2.70</strength>
        <attack>37 - 39</attack>
        <speed>295</speed>
        <defence>4.94</defence>
        <abilities>
            <isStun>true</isStun>
            <name>Storm Hammer</name>
            <description>Sven unleashes his magical gauntlet that deals damage and stuns enemy
                units.
            </description>
            <manaCost>140</manaCost>
            <abilityDetails>ABILITY: Unit Target</abilityDetails>
            <abilityDetails>AFFECTS: Enemy Units</abilityDetails>
            <abilityDetails>DAMAGE TYPE: Magical</abilityDetails>
            <abilityDetails>PIERCES SPELL IMMUNITY: No</abilityDetails>
            <abilityDetails>DAMAGE: 100 / 175 / 250 / 325</abilityDetails>
            <abilityDetails>DURATION: 2</abilityDetails>
            <abilityDetails>RADIUS: 255</abilityDetails>
        </abilities>
        <abilities>
            <isStun>false</isStun>
            <name>Great Cleave</name>
            <description>Sven strikes with great force, cleaving all nearby enemy units with his
                attack.
            </description>
            <abilityDetails>ABILITY: Passive</abilityDetails>
            <abilityDetails>PIERCES SPELL IMMUNITY: Yes</abilityDetails>
            <abilityDetails>RADIUS: 300.000000</abilityDetails>
            <abilityDetails>CLEAVE DAMAGE: 30% / 42% / 54% / 66%</abilityDetails>
        </abilities>
        <abilities>
            <isStun>false</isStun>
            <name>Warcry</name>
            <description>Sven's Warcry heartens his allies for battle, increasing their movement
                speed and armor. Lasts 8 seconds.
            </description>
            <manaCost>25/25/25/25</manaCost>
            <abilityDetails>ABILITY: No Target</abilityDetails>
            <abilityDetails>BONUS ARMOR: 5 / 10 / 15 / 20</abilityDetails>
            <abilityDetails>BONUS SPEED: 12%</abilityDetails>
            <abilityDetails>RADIUS: 900</abilityDetails>
            <abilityDetails>DURATION: 8</abilityDetails>
        </abilities>
        <abilities>
            <isStun>false</isStun>
            <name>God's Strength</name>
            <description>Sven channels his rogue strength, granting bonus damage for 25 seconds.
                Upgradable by Aghanim's Scepter.
            </description>
            <manaCost>100/150/200</manaCost>
            <abilityDetails>ABILITY: No Target</abilityDetails>
            <abilityDetails>BONUS DAMAGE: 100% / 150% / 200%</abilityDetails>
            <abilityDetails>SCEPTER ALLY AURA RADIUS: 900</abilityDetails>
            <abilityDetails>SCEPTER ALLY BONUS DAMAGE:</abilityDetails>
            <abilityDetails>SCEPTER ALLY BONUS DAMAGE: 50% / 75% / 100%</abilityDetails>
        </abilities>
    </heroInfo>
</listOfHeroInfo>
