<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.carver.paul.dotavision.DebugActivities.DebugLineDetection">

    <include layout="@layout/appbar_and_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:text="@string/about_text"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</android.support.design.widget.CoordinatorLayout>