<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <!--    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:fitsSystemWindows="true"
                tools:context=".MainActivity">-->


        <include layout="@layout/partial_appbar_and_toolbar" />

        <include layout="@layout/content_main" />

        <FrameLayout
            android:id="@+id/layout_take_photo_large_position"
            android:layout_width="@dimen/big_photo_fab_size"
            android:layout_height="@dimen/big_photo_fab_size"
            android:layout_gravity="center">
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_fab_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="takePhoto"
            android:src="@android:drawable/ic_menu_camera" />

        <LinearLayout
            android:id="@+id/layout_demo_and_last_photo_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="DEMO"
                android:textColor="#FFFFFF"
                android:onClick="demoButton"/>

            <Button
                android:id="@+id/button_use_last_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:text="USE LAST PHOTO"
                android:textColor="#FFFFFF"
                android:onClick="useLastPhotoButton"/>

        </LinearLayout>

        <!--        <android.support.design.widget.FloatingActionButton
                    android:id="@+id/useExistingPictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="@dimen/fab_margin"
                    android:onClick="useExistingPictureButton"
                    android:src="@android:drawable/ic_menu_revert" />-->

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/partial_nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>