<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.carver.paul.truesight.DebugActivities.DebugLineDetection">

    <include layout="@layout/partial_appbar_and_toolbar" />
    <include layout="@layout/content_debug_line_detection" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/processFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play"
        android:onClick="testWithoutNewPhoto" />

</android.support.design.widget.CoordinatorLayout>
